<!DOCTYPE html>
<!-- code by webdevtrick ( https://webdevtrick.com) -->
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Progress Bar | Loading Animation Like IOS</title>


    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:400,500'>

    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div class="container">
        <h3>Loading, please wait.</h3>
        <div class="progress-bar">
            <div class="shadow"></div>
        </div>
    </div>



</body>

</html>